eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
spring.application.name=producer
server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.cloud.bus.destination=bus_tpoic
management.endpoints.web.exposure.include=bus-refresh

